//  main: ../style.less

.copyright {
    display: flex;
    flex-direction: column;
    align-items: center;

    &__text {
        line-height: 27px;
        font-weight: 400;
        margin-bottom: 13px;
    }

    &__link {
        border-color: @foterLine;

        &:hover {
            border-color: @contactsHover;
        }

        &:active {
            background-color: @contactsActive;
            border: transparent;
        }
    }
}

@media (min-width: @tablet) {
    .copyright {
        order: 2;
        margin-left: auto;
        margin-top: 31px;
        &__link {
            width: 160px;
        }
    }
}

@media (min-width: @desctop) {
    .copyright {
        order: 3;
        margin: 0;
        margin-top: 32px;

        &__text {
            margin-bottom: 10px;
        }
    }
}