//  main: ../style.less

.mistake {
    width: 320px;
    height: 317px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 50px;
    margin-left: -160px;
    box-shadow: 0 10px 50px 0px black;

    &__title {
        font-size: 40px;
        text-transform: uppercase;
        margin-bottom: 20px;
        line-height: 27px;
    }
    
    &__text {
        width: 167px;
        text-align: center;
        margin-bottom: 40px;
    }

    &__button {
        background-color: @modalSubmit;
        border: none;
        width: 180px;
        color: @white;
        font-size: 18px;
        &:hover {
            background-color: @navMobileActive;
        }

        &:active {
            background-color: @navMobileActive;
            color: rgba(255, 255, 255, 0.3);
        }
    }
}

@media (min-width: @tablet) {
    .mistake {
        width: 460px;

        &__button {
            width: 320px;
        }
    }
}