//  main: ../style.less 

.products {
    position: relative;
    margin-bottom: 40px;

    &__title {
        margin-bottom: 37px;
    }

}

@media (min-width: @tablet) {
    .products {
        margin-bottom: 57px;

        &__title {
            margin-bottom: 47px;
        }
    }
}

@media (min-width: @desctop) {
    .products {
        &__title {
            margin-bottom: 52px;
        }
    }
}