//  main: ../style.less

.reviews {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: @black;
    margin-left: 6.25%;
    margin-right: 6.25%;
    padding-top: 26px;

    &__wrapper {
        padding-bottom: 35px;
        background-color: @newsBg;
        background-image: url('/img/reviewsTreangelMobile.png');
        background-size: 100%;
        background-repeat: no-repeat;
        background-position: bottom;
    }

    &__title {
        text-transform: uppercase;
        font-size: 30px;
        line-height: 30px;
        font-weight: 700;
        margin: 0;
        margin-bottom: 27px;
    }

    &__item {
        display: flex;
        justify-content: space-between;
        width: 280px;
        margin: 0;
        margin-bottom: 10px;
        padding-right: 21px;
        min-height: 146px;

        &--2,
        &--3 {
            display: none;
        }
    }

    &__content {
        width: 191px;
    }

    &__author-picture {
        width: 50px;
        height: 49px;
        margin: 0;
        margin-top: 11px;
        background-color: @goodsBg;
    }

    &__author-img {
        width: 100%;
        height: 100%;
    }

    &__author-name {
        font-size: 24px;
        line-height: 27px;
        font-weight: 700;
        font-style: normal;
    }

    &__text {
        line-height: 27px;
        margin: 0;
        margin-top: 9px;
    }

    &__button {
        display: none;
    }

    &__leave-rev {
        display: none;
        border-color: @newsLine;
    }
}

@media (min-width: @tablet) {
    // .webp .reviews__wrapper {
    //     background-image: none;
    // }

    .reviews {
        flex-direction: row;
        flex-wrap: wrap;

        margin-left: 8.3%;
        margin-right: 8.3%;
        padding-top: 25px;
        padding-bottom: 32px;

        &__wrapper {
            background-image: none !important;
        }

        &__title {
            width: 75%;
            font-size: 40px;
            margin-top: 19px;
        }

        &__item {
            align-items: center;
            justify-content: space-around;
            position: relative;
            width: 85%;
            height: 160px;
            padding-right: 38px;
            padding-bottom: 9px;
            padding-left: 15px;
            margin: 0 auto;
            margin-top: 22px;
            border: 1px solid @newsLine;
            border-bottom: none;

            &::before,
            &::after {
                content: '';
                position: absolute;
                width: 40%;
                height: 1px;
                background-color: @newsLine;
                bottom: 0;
            }

            &::before {
                left: 0;
            }

            &::after {
                right: 0;
            }
        }

        &__content {
            width: 345px;
        }


        &__author-picture {
            width: 82px;
            height: 82px;
            border-radius: 50%;
        }

        &__author-img {
            border-radius: 50%;
        }

        &__leave-rev {
            display: flex;
            margin-left: auto;
            width: 160px;

            &:hover {
                border-color: @showlAllHover;
            }
    
            &:active {
                background-color: @showlAllHover;
                color: rgba(0,0,0,0.4);
            }
        }

        &__container {
            width: 100%;
            display: flex;
            justify-content: space-between;
            margin-top: -160px;
        }

        &__button {
            cursor: pointer;
            display: block;
            border: none;
            width: 50px;
            height: 160px;
            font-size: 0;
            border: 1px solid @newsLine;
            background-color: inherit;


            &--back,
            &--next {
                position: relative;

                &::before {
                    content: '';
                    position: absolute;
                    width: 12px;
                    height: 12px;
                    background-image: url('/img/arrow.png');
                    top: 74px;
                    left: 18px;

                    @media (min-resolution: @retina-dpi),
                    (min-resolution: @retina-dppx) {
                        background-size: 100%;
                        background-image: url('/img/arrow2x.png');
                    }
                }
            }

            &--next {
                &::before {
                    transform: rotate(60deg);
                    left: 16px;
                    top: 71px;
                }

            }

            &:hover {
                border-color: @showlAllHover;
            }

            &:active {
                background-color: @showlAllHover;
            }
        }

        &--slider {
            margin: 0 auto;
            margin-top: -5px;

        }

    }

}

@media (min-width: @desctop) {
    .reviews {

        padding-left: 20px;
        padding-right: 20px;
        padding-bottom: 11px;

        &__title {
            width: 50%;
            margin-left: 71px;
            margin-top: 24px;
        }



        &__author-picture {
            width: 249px;
            height: 157px;
            border-radius: 0%;
            margin: 0;
        }

        &__author-img {
            border-radius: 0;
        }

        &__content {
            width: 417px;
            margin: 0 auto;
        }

        &__item {
            margin-top: 20px;
            width: 85.5%;
            border-bottom: 1px solid @newsLine;
            padding: 0;

            &::before,
            &::after {
                width: 0;
            }
        }

        &--slider {
            margin-top: 44px;
        }

    }
}