//  main: ../style.less 

.title {
    font-size: 20px;
    text-transform: uppercase;
    font-weight: 400;
    margin-left: 12%;
}

@media (min-width: @tablet) {
    .title {
        font-size: 30px;
        width: 323px;
        margin: 0 auto;
        

        &::before,
        &::after {
            content: '';
            position: absolute;
            top: 12px;
            width: 21%;
            height: 1px;
            background-color: @goodsBg;
        }
        
        &::before {
            left: 0;
        }

        &::after {
            right: 0;
        }
    }
}