//  main: ../style.less

.toggle {
    display: flex;
    align-items: center;
    height: 50px;
    width: 100%;
    background-color: @lightBrown;

    &__title {
        text-transform: uppercase;
        font-weight: 700;
        width: 78%;
        padding-left: 41%;

        &--oppened {
            display: none;
        }

        &--register {
            padding-left: 36%;
        }
    }

    &__button {
        font-size: 0;
        display: block;
        min-width: 70px;
        height: 50px;
        border: none;
        background-color: @darkBrown;
        margin-left: auto;
        position: relative;
        cursor: pointer;

        &:hover {
            background-color: @buttonOppenMenuMobile;
        }

        &:active::before {
            background-color: rgba(255,255,255,0.4);
            box-shadow: 0 8px rgba(255,255,255,0.4),
            0 -9px rgba(255,255,255,0.4);
        }

        &::before {
            content: '';
            position: absolute;
            width: 36px;
            height: 2px;
            background-color: @white;
            left: 18px;
            top: 24px;
            box-shadow: 0 8px @white,
                0 -9px @white;

            
        }
       
        &--oppened {
            margin-right: 250px;

            &::before {
                box-shadow: none;
                transform: rotate(45deg);
                top: 25px;
                left: 16px;
                width: 35px;
            }

            &::after {
                content: '';
                position: absolute;
                width: 35px;
                height: 2px;
                background-color: @white;
                transform: rotate(-45deg);
                top: 25px;
                left: 16px;
            }

            &:active::before,
            &:active::after {
                box-shadow: none;
                background-color: rgba(255,255,255,0.4);
                // box-shadow: 0 8px rgba(255,255,255,0.4),
                // 0 -9px rgba(255,255,255,0.4);
            }
        }
    }
}

@media (min-width: @tablet) {
    .toggle {
        display: none;
    }
}