//  main: ../style.less

.works {
    margin-left: 6.25%;
    margin-right: 6.25%;
    color: @black;
    padding-top: 30px;
    padding-bottom: 48px;

    &__wrapper {
        background-color: @modalBg;
        background-image: url('/img/angel-photo-bottom-mobile-1x.png');
        background-size: 100%;
        background-repeat: no-repeat;
        background-position: bottom;
    }

    &__title {
        font-size: 30px;
        line-height: 30px;
        text-transform: uppercase;
        font-weight: 700;
        width: 170px;
        margin: 0 auto;
        margin-bottom: 28px;
    }

    &__on-main {
        display: none;
    }

    &__item {
        margin: 0;
        display: flex;
        flex-direction: column;
        border: 1px solid @goodsBg;
        margin-bottom: 20px;

        &--2 {
            padding-bottom: 12px;
        }

        &--3 {
            padding-bottom: 13px;
        }

        &--4 {
            padding-bottom: 13px;
        }
    }

    &__author-picture {
        background-color: @worksBg;
        padding: 0;
        margin: 0;
        line-height: 0;
        text-align: center;
        margin-bottom: 19px;

        &--2 {
            margin-bottom: 24px;
        }

        &--3 {
            margin-bottom: 22px;
        }

        &--4 {
            margin-bottom: 21px;
        }
    }

    &__author-img {
        height: 176px;

        &--1 {
            height: 480px;
        }
    }

    &__content-wrapper {
        display: flex;
        flex-direction: column;
        padding-left: 8%;
        padding-right: 4%;
    }

    &__content {
        margin-bottom: 15px;
    }

    &__author-name {
        font-size: 24px;
        line-height: 27px;
        font-weight: 700;
        line-height: 27px;
        font-style: normal;
    }

    &__text {
        margin: 0;
        line-height: 27px;
        margin-top: 14px;
    }

    &__list {
        font-size: 16px;
        line-height: 27px;
        text-transform: uppercase;

        display: flex;
        flex-wrap: wrap;
    }

    &__goods {
        margin-bottom: 15px;
        position: relative;

        &--1 {
            margin-left: 14%;
            margin-right: 33%;
        }

        &--3 {
            margin-left: 18%;
        }

        &--scissors::before {
            content: '';
            position: absolute;
            left: -30px;
            top: 5px;
            width: 21px;
            height: 20px;
            background-image: image-set(
                    url('/img/scissors-icon@2x.png') 2x,
                    url('/img/scissors-icon@1x.png') 1x);
        }

        &--mustache::before {
            content: '';
            position: absolute;
            left: -52px;
            top: 7px;
            width: 45px;
            height: 12px;
            background-image: image-set(
                    url('/img/mustache-icon@2x.png') 2x, 
                    url('/img/mustache-icon@1x.png') 1x);
        }

        &--beard::before {
            content: '';
            position: absolute;
            left: -35px;
            top: 5px;
            width: 24px;
            height: 21px;
            background-image: image-set(
                    url('/img/beard-icon@2x.png') 2x,
                    url('/img/beard-icon@1x.png') 1x
            );
        }
    }
}

@media(min-width: @tablet) {
    .works {
        margin-left: 8.3%;
        margin-right: 8.3%;
        padding-top: 54px;

        &__wrapper {
            background-image: url('/img/angle-works-table.png');
            padding-bottom: 11px;
        }

        &__on-main {
            display: flex;
            width: 160px;
            border-color: @goodsBg;

            &:hover {
                border-color: @showlAllHover;
            }

            &:active {
                background-color: @showlAllHover;
                color: rgba(0, 0, 0, 0.4);
            }
        }

        &__title {
            width: auto;
            margin: 0;
            font-size: 40px;
            margin-top: 10px;
            margin-bottom: 49px;
        }

        &__nav {
            display: flex;
            justify-content: space-between;
        }

        &__item {
            flex-direction: row;
            margin-bottom: 43px;
            border: none;
            outline: 1px solid @goodsBg;
            outline-offset: -1px;

            &--2 {
                padding-bottom: 0;
                margin-bottom: 40px;
            }

            &--3 {
                padding-bottom: 0px;
                margin-bottom: 41px;
            }

            &--4 {
                padding-bottom: 0px;
            }
        }

        &__author-picture {
            margin-bottom: 0;

            &--2 {
                margin-bottom: 0;
            }

            &--3 {
                margin-bottom: 0px;
            }

            &--4 {
                margin-bottom: 0px;
            }
        }

        &__author-img {
            height: 294px;

            &--1 {
                height: 479px;
            }

            &--3 {
                height: 298px;
            }

        }

        &__content-wrapper {
            margin-top: 42px;
            justify-content: space-between;
            width: 57%;
            padding-right: 7%;

            &--2 {
                margin-top: 39px;
                padding-right: 10%;
            }

            &--3 {
                margin-top: 40px;
            }

            &--4 {
                margin-top: 40px;
                padding-right: 15%;
            }
        }

        &__text {
            margin-top: 27px;
        }

        &__list {
            margin-bottom: 27px;

            &--1 {
                margin-bottom: 18px;
            }
        }
    }
}

@media(min-width: @desctop) {
    .works {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        margin-left: 10%;
        margin-right: 10%;
        padding-bottom: 42px;

        &__wrapper {
            background-image: none;
            padding-bottom: 0;
        }

        &__nav {
            width: 100%;
        }

        &__title {
            margin-bottom: 90px;
        }

        &__author-img {
            height: 294px;

            &--1 {
                height: 480px;
            }
        }

        &__item {

            &--1 {
                width: 100%;
            }
        }

        &__item:not(&__item--1) {
            flex-direction: column;
            // width: 294px;
            width: 31%;
            height: 541px;
        }

        &__content-wrapper {
            width: 100%;
            margin-top: 27px;
            padding-left: 12%;
            height: 186px;

            &--1 {
                width: 50%;
                height: auto;
                margin-top: 128px;
                padding-left: 4.3%;
                padding-right: 14.5%;
                padding-bottom: 28px;
            }
        }

        &__list {
            margin-bottom: 0;
            flex-wrap: nowrap;

            &--1 {
                .works__goods {
                    margin-bottom: 0;

                    &--1 {
                        margin-right: 26%;
                        margin-left: 12%;
                    }

                    &--2 {
                        margin-right: 12%;
                    }
                }
            }
        }

        &__goods {
            margin-bottom: 0;

            &--1 {
                margin-right: 38%;
                margin-left: 15%;
            }
        }
    }
}