//  main: style.less

@mobile: 320px;
@tablet: 768px;
@desctop: 1200px;

@retina-dpi: 144dpi;
@retina-dppx: 1.5dppx;

@white: #ffffff;
@black: #000000;

@headerLogo: rgb(36, 36, 36);
@lightBrown: rgb(129, 101, 79);
@darkBrown: rgb(106, 77, 56);
@siteLine: rgb(136,110,91);
@siteLine2: rgb(113,84,63);
@table1: rgb(64, 64, 64);
@table2: rgb(78, 78, 78);
@table3: rgb(53, 53, 53);
@table4: @table1;
@filed: #f7f4f1;
@legend--bottom: @headerLogo;
@advanteges__title: @filed;
@advantages-bg: @legend--bottom;
@mainBgTop: @table3;
@newsBg: rgb(247, 245, 241);
@newsLine: rgb(229,220,212);
@sliderRadio: @table3;
@page-footer: rgb(41, 41, 41);
@foterLine: rgb(62, 62, 62);
@modalBg: rgb(248,245,242);
@modalSubmit: rgb(130, 101, 80);
@worksBg: #e6ded7;
@goodsBg: #e6ded7;
@tableCount: #727272;
@tableBorder: #4a4a4a;
@navMobileHover: #755a46;
@navMobileActive: #6a4d38;
@buttonOppenMenuMobile: #624530;
@navTabletHover: #826550;
@showlAllHover: #d5c9bd;
@disabled: #aeaeae;
@inputActive: #999999;
@contactsHover: #515151;
@contactsActive: #252525;