//  main: ../style.less 

.additional {
    padding-bottom: 21px;
    position: relative;
    &__title {
        margin-left: 13%;
    }
    
    &__list {
        margin-top: 42px;
        display: flex;
        flex-direction: column;
    }

    &__item {
        margin-left: 60px;
        margin-bottom: 32px;
    }

    &__option {
        position: relative;

        &::before {
            content: '';
            position: absolute;
            left: -60px;
            top: -6px;
            width: 36px;
            height: 36px;
            border: 1px solid @goodsBg;
            background-color: @white;
        }
        
        &:hover::before {
            border-color: @showlAllHover;
        }

        &:active::before {
            background-color: @showlAllHover;
        }
    }

    &__input:checked + &__option::after {
        content: '';
        position: absolute;
        top: 4px;
        left: -54px;
        width: 23px;
        height: 11px;
        border: 3px solid @black;
        border-radius: 10%;
        border-top: none;
        border-right: none;
        transform: rotate(-45deg);
    }
}

@media (min-width: @tablet) {
    .additional {
        &__title {
            margin: 0 auto;
            display: block;
        }
        
        &__list {
            flex-wrap: wrap;
            font-size: 24px;
            margin-top: 77px;
            height: 270px;
        }

        &__item {
            margin-bottom: 60px;

            &--1 {
                order: 1;
                margin-right: 3.9%;
            }

            &--2 {
                order: 5;
            }

            &--3 {
                order: 4;
            }

            &--4 {
                order: 3;
            }

            &--5 {
                order: 2;
            }

            &--6 {
                order: 6;
            }
        }

        &__option {
            &::before {
                top: -2px;
            }
        }

        &__input:checked + &__option::after {
            top: 7px;
        }
    }
}
@media (min-width: @desctop) {
    .additional {

        &__list {
            height: 200px;
        }

        &__item {
            &--1 {
                margin-right: 2.1%;
                order: 1;
            }

            &--2 {
                order: 2;
            }

            &--3 {
                order: 3;
            }

            &--4 {
                order: 4;
                margin-right: 3%;
            }

            &--5 {
                order: 5;
            }

            &--6 {
                order: 6;
            }
        }
    }
}