//  main: ../style.less

.button {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 280px;
  height: 50px;
  border: 1px solid; 
  // margin: 0 auto;

  font-weight: 700;
  text-transform: uppercase;
  cursor: pointer;
}