//  main: ../style.less

.feedback {
    margin-bottom: 31px;
    &__item {
        margin: 0;
        margin-bottom: 6px;

        &--3,
        &--5 {
            margin-bottom: 32px;
        }
    }
    
    &__input {
        width: 100%;
        height: 50px;
        border: 1px solid @goodsBg;
        padding-left: 18px;
        font-size: 18px;
        font-family: inherit;

        &::placeholder {
            font-family: inherit;
            font-size: 18px;
            color: inherit;
            font-weight: 400;
            vertical-align: middle;
        }

        &--empty {
            border-color: red;
            &:hover {
                border-color: red;
            }
        }
    }

    &__info {
        padding-top: 10px;
        height: 112px;
        resize: none;
    }
}

@media (min-width: @tablet) {
    .feedback {

        display: flex;
        flex-wrap: wrap;
        margin-bottom: 51px;
        &__input {
            height: 70px;
            padding-left: 23px;
            padding-top: 10px;
            font-size: 24px;

            &::placeholder {
                font-size: 24px;
            }
        }

        &__item {

            width: 33.3%;
            margin-bottom: 0;
            
            &--1 {
                order: 2;
                margin-bottom: 35px;
            }
            
            &--2 {
                order: 1;
            }
            
            &--3 {
                order: 2;
            }
            
            &--4 {
                order: 2;
                width: 100%;
                margin-bottom: 35px;
            }

            &--5 {
                order: 2;
                width: 100%;
                margin-bottom: 35px;
            }

            &--6 {
                order: 2;
                width: 100%;
            }
        }

        &__info {
            height: 211px;
            padding-top: 18px;
        }
    }
}

@media (min-width: @desctop) {
    .feedback {
        justify-content: space-between;
        margin-bottom: 68px;
        &__item {
            width: 30.6%;

            &--4 {
                width: 48%;
            }

            &--5 {
                width: 48.1%;
            }

            &--6 {
                width: 100%;
            }
        }
    }
}