//  main: ../style.less

.form-register {
    padding-bottom: 38px;

    &__button {
        position: relative;
        z-index: 1;
        width: 100%;
        background-color: @modalSubmit;
        border: none;
        color: @white;
        font-family: inherit;
        font-size: 18px;

        &:hover {
            background-color: @navMobileActive;
        }

        &:active {
            background-color: @navMobileActive;
            color: rgba(255,255,255,0.3);
        }

        &:disabled {
            background-color: @disabled;
        }
    }
}

@media (min-width: @tablet) {
    .form-register {

        &__button {
            width: 100%;
            height: 70px;
            font-size: 24px;
            margin-top: -36px;
        }

        padding-bottom: 78px;
    }
}

@media (min-width: @desctop) {
    .form-register {
        &__button {
            margin-top: -28px;
        }

        padding-bottom: 89px;
    }
}