//  main: ../style.less

.register {
    margin-left: 6.25%;
    margin-right: 6.25%;

    color: @black;

    &__button {
        display: none;
    }

    &__title {
        font-size: 30px;
        line-height: 30px;
        text-transform: uppercase;
        margin: 0;
        margin-left: 6.5%;

    }

    &__nav {
        margin-bottom: 30px;
    }
}

@media (min-width: @tablet) {
    .register {
        margin-left: 8.3%;
        margin-right: 8.3%;

        &__title {
            font-size: 40px;
            margin-left: 0;
            margin-top: 9px;
        }

        &__button {
            display: flex;
            width: 160px;
            border-color: @goodsBg;
            &:hover {
                border-color: @showlAllHover;
            }
    
            &:active {
                background-color: @showlAllHover;
                color: rgba(0,0,0,0.4);
            }
        }

        &__nav {
            display: flex;
            justify-content: space-between;
            width: 100%;
            margin-bottom: 67px;
        }
    }
}

@media (min-width: @desctop) {
    .register {
        margin-left: 10%;
        margin-right: 10%;
    }
}