//  main: ../style.less

.sale {
    height: 91px;
    border: 1px solid @tableBorder;
    display: flex;
    padding-left: 40%;
    padding-top: 18px;
    position: relative;

    &__time {
        font-size: 20px;
        font-weight: 400;
        line-height: 27px;
        width: 90%;

        &::before {
            content: '';
            position: absolute;
            width: 58px;
            height: 57px;
            background-image: url('/img/clock-mobile-1x.png');

            @media (min-resolution: @retina-dpi),
            (min-resolution: @retina-dppx) {
                background-image: url('/img/clock-mobile-2x.png');
                background-size: 100%;
            }

            left: 7%;
            top: 15px;
        }
    }
}

@media (min-width: @tablet) {
    .sale {
        padding-left: 29%;
        padding-top: 41px;
        height: 113px;

        &__time {
            font-size: 30px;
            font-weight: 700;
            text-transform: uppercase;
            width: auto;

            &::before {
                width: 72px;
                height: 71px;
                background-image: url('/img/clock-tablet-1x.png');
                left: 4%;
                top: 20px;
                @media (min-resolution: @retina-dpi),
                (min-resolution: @retina-dppx) {
                    background-image: url('/img/clock-tablet-2x.png');
                }
            }
        }
    }
}

@media(min-width: @desctop) {
    .sale {
        width: 28.2%;
        height: 275px;
        padding: 0;        
        padding-left: 7.5%;
        padding-bottom: 20px;

        &__time {
            width: 123px;
            font-size: 20px;
            font-weight: 400;
            text-align: center;
            margin-top: auto;
            text-transform: none;

            &::before {
            width: 142px;
            height: 149px;
            top: 34px;
            left: 24%;
            background-image: url('/img/clock-desctop-1x.png');
            background-repeat: no-repeat;

            @media (min-resolution: @retina-dpi),
            (min-resolution: @retina-dppx) {
                background-image: url('/img/clock-desctop-2x.png');
            }
            }
        }
    }
}